<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Formato1"
    tools:context=".PreguntasFrecuentes">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="PANEL DE INFORMACIONES"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInformacionCM"
        android:layout_width="312dp"
        android:layout_height="64dp"
        android:layout_marginTop="92dp"
        android:text="SOBRE EL CENTRO MÉDICO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnPreguntasFrecuentes"
        android:layout_width="323dp"
        android:layout_height="64dp"
        android:layout_marginTop="28dp"
        android:text="PREGUNTAS FRECUENTES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInformacionCM" />

    <Button
        android:id="@+id/btnInformacionApp"
        android:layout_width="323dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:text="SOBRE LA APP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPreguntasFrecuentes" />
</androidx.constraintlayout.widget.ConstraintLayout>